Kimden: kbora@ecefermuar.com.tr
Kime: egezeybek@yahoo.com

Konu: Hakem Heyetleri telefon numaralarý (saklayýn)


Hakem heyetleri


ÝL SANAYÝ VE TÝCARET MÜDÜRLÜKLERÝNÝN 
TELEFON NUMARALARI

Sanayi ve Ticaret Bakanlýðý il ve ilçe merkezlerinde tüketiciler ile satýcýlar   arasýnda çýkan uyuþmazlýklara çözüm bulmak amacý ile ilçelerde kaymakamlýklarda illerde ise Sanayi ve Ticaret Ýl Müdürlükleri bünyesinde hakem heyetlerini oluþturdu. Tüketiciler sorunlarýný çözüm bulabilmek amacý ile bulunduklarý yerlerdeki hakem heyetlerine müracaat ederek sorunlarýný çözüm bulabilirler. Buralarda verilen kararlar tüketici mahkemelerinde delil olarak ileri sürülebiliyor.

Ýl

Telefon
Adana

0.322. 458 84 18
ADIYAMAN

0.416. 215 31 55

AFYON

0.272. 213 70 55
AÐRI

0.472. 215 16 66
AMASYA

0.358. 218 33 91
ANKARA

0.312. 310 66 81
ANTALYA

0.242. 243 47 78
ARTVÝN

0.466. 212 21 46
AYDIN

0.256. 225 75 35
BALIKESÝR

0.266. 243 02 52
BOLU

0.374. 215 15 34

BÝLECÝK

0.288. 212 11 08
ÇANAKKALE

0.286. 217 12 15
ÇANKIRI

0.376. 213 32 34

ÇORUM

0.364. 213 40 07

DENÝZLÝ

0.258. 261 43 43

DÝYARBAKIR

0.412. 224 87 72

EDÝRNE

0.284. 225 12 18

ELAZIÐ

0.424. 218 67 38

ERZÝNCAN

0.466. 214 61 35

ERZURUM

0.442. 218 64 84

ESKÝÞEHÝR

0.222. 230 10 76

GAZÝANTEP

0.342. 231 35 18

GÝRESUN

0.454. 216 30 99

GÜMÜÞHANE

0.454. 216 30 99

HAKKARÝ

0.438. 211 62 27

HATAY

0.326. 216 06 46

ISPARTA

0.246. 218 23 29

ÝÇEL

0.324. 336 70 70

ÝSTANBUL

0.212. 514 10 92

ÝZMÝR

0.232. 446 35 43

KARS

0474. 223 20 03

KASTAMONU

0.366. 214 47 75

KAYSERÝ

0.352. 231 10 08

KIRKLARELÝ

0.288. 214 13 35

KIRÞEHÝR

0.386. 213 34 09

KOCAELÝ

0.262. 321 00 40/133

KONYA

0.332. 351 77 19

KÜTAHYA

0.274. 223 15 47

K.MARAÞ

0.344. 223 66 90

MALATYA

0.422. 323 59 69

MANÝSA

0.236. 231 15 81

MARDÝN

0.482. 212 56 33

MUÐLA

0.252. 214 18 90

MUÞ

0.436. 213 01 43

NEVÞEHÝR

0.348. 213 50 08

NÝÐDE

0.388. 232 34 82

ORDU

0.452. 213 35 58

RÝZE

0.464. 223 05 70

SAKARYA

0.264. 277 36 40

SAMSUN

0.362. 431 18 41

SÝÝRT

0.484. 212 36 58

SÝNOP

0.368. 261 45 34

SÝVAS

0.346. 221 28 72

TEKÝRDAÐ

0.282. 261 20 56

TOKAT

0.356. 214 30 68

TRABZON

0.462. 230 19 81

TUNCELÝ

0.423. 213 23 40

ÞANLIURFA

0.414. 313 40 98

UÞAK

0.276. 227 39 58

VAN

0.432. 214 14 93

YOZGAT

0.354. 212 12 78

ZONGULDAK

0.372. 252 02 50

AKSARAY

0.382. 213 70 22

BAYBURT

0.458. 211 41 60

KARAMAN

0.338. 214 73 73

KIRIKKALE

0.318. 224 38 74

BATMAN

0.488. 213 90 89

ÞIRNAK

0.486. 216 21 99

BARTIN

0.378. 227 50 19

ARDAHAN

0.478. 211 45 87

IÐDIR

0.476. 227 03 57

YALOVA

0.226. 814 77 45

KARABÜK

0.372. 412 63 99

KÝLÝS

0.342. 813 99 74

OSMANÝYE

0.322 813 55 07

DÜZCE

0.374. 524 13 73

ÝZMÝR'DE FAALÝYET GÖSTEREN
TÜKETÝCÝ SORUNLARI HAKEM HEYETLERÝ
MERKEZ

0.232. 483 54 30

ALÝAÐA

0.232. 616 10 01

BAYINDIR

0.232. 581 31 62

BALÇOVA

0.232. 277 94 15

BEYDAÐ

0.232. 592 63 58

BERGAMA

0.232. 631 28 54

BORNOVA

0.232. 388 19 79

BUCA

0.232. 438 61 69

ÇEÞME

0.232. 712 66 15

ÇÝÐLÝ

0.232. 376 33 77

DÝKÝLÝ

0.232. 671 40 05

SELÇUK

0.232. 892 63 66

FOÇA

0.232. 812 11 64

KARÞIYAKA

0.232. 323 11 31

KONAK

0.232. 483 68 10

SEFERÝHÝSAR

0.232. 743 48 63

MENDERES

0.232. 782 14 73

ÖDEMÝÞ

0.232. 545 22 69

MENEMEN

0.232. 832 16 75

TÝRE

0.232. 512 18 60

GAZÝEMÝR

0.232. 251 35 23

NARLIDERE

0.232. 238 80 84

URLA

0.232. 754 25 46

TORBALI

0.232. 856 10 10

KÝRAZ

0.232. 572 31 18

KEMALPAÞA

0.232. 878 11 56

KINIK

0.232. 687 10 16

KARABURUN

0.232. 731 30 19

GÜZELBAHÇE

0.232. 234 49 82

Ýl

Telefon

ANKARA'DA FAALÝYET GÖSTEREN
TÜKETÝCÝ SORUNLARI HAKEM HEYETLERÝ
ANKARA

0.312. 311 55 82

ALTINDAÐ

0.312. 341 94 69

ÇANKAYA

0.312. 418 99 72

ETÝMESGUT

0.312. 243 29 56

GÖLBAÞI

0.312. 284 10 42

KEÇÝÖREN

0.312. 314 47 20

MAMAK

0.312. 368 76 51

SÝNCAN

0.312. 270 28 97

YENÝMAHALLE

0.312. 315 38 20

AKYURT

0.312. 844 14 36

AYAÞ

0.312. 712 12 51

BALA

0.312. 876 10 67

BEYPAZARI

0.312. 763 10 04

ÇAMLIDERE

0.312. 753 11 81

ÇUBUK

0.312. 838 31 01

ELMADAÐ

0.312. 863 10 03

EVREN

0.312. 893 52 56

GÜDÜL

0.312. 728 14 88

HAYMANA

0.312. 658 10 09

KALECÝK

0.312. 857 15 38

KAZAN

0.312. 814 14 48

KIZILCIHAMAM

0.312. 736 11 02

NALLIHAN

0.312. 785 10 43

POLATLI

0.312. 623 10 66

Þ.KOÇHÝSAR

0.312. 687 17 71

ÝSTANBUL'DA FAALÝYET GÖSTEREN
TÜKETÝCÝ SORUNLARI HAKEM HEYETLERÝ LÝSTESÝ

ÝSTANBUL

0.212. 514 10 92

ADALAR

0.216. 382 60 17

AVCILAR

0.212. 509 56 38

BAÐCILAR

0.212. 610 71 00

BAHÇELÝEVLER

0.212. 441 96 96

BAKIRKÖY

0.212. 571 63 02

BAYRAMPAÞA

0.212. 544 74 05

BEÞÝKTAÞ

0.212. 261 00 29

BEYKOZ

0.216. 331 04 17

BEYOÐLU

0.212. 293 33 04

B.ÇEKMECE

0.212. 883 97 47

ÇATALCA

0.212. 789 10 20

EMÝNÖNÜ

0.212. 513 35 36

ESENLER

0.212. 647 38 10

EYÜP

0.212. 581 12 79

FATÝH

0.212. 631 39 63

G.OSMANPAÞA

0.212. 564 06 93

GÜNGÖREN

0.212. 506 63 64

KADIKÖY

0.216. 414 37 90

KAÐITHANE

0.212. 294 07 54

KARTAL

0.216. 353 40 27

K.ÇEKMECE

0.212. 580 00 58

MALTEPE

0.216. 417 55 90

PENDÝK

0.216. 375 31 48

SARIYER

0.212. 242 02 55

SÝLÝVRÝ

0.212. 727 10 05

SULTANBEYLÝ

0.216. 398 87 06

ÞÝLE

0.216. 711 21 12

ÞÝÞLÝ

0.212. 233 62 50

TUZLA

0.216. 395 78 23

ÜSKÜDAR

0.216. 310 54 66

ÜMRANÝYE

0.216. 328 42 36

ZEYTÝNBURNU

0.212. 510 50 77

BURSA'DA FAALÝYET GÖSTEREN
TÜKETÝCÝ SORUNLARI HAKEM HEYETLERÝ
BURSA

0.224. 253 40 64

NÝLÜFER

0.224. 245 13 32

OSMANGAZÝ

0.224. 222 65 74

YILDIRIM

0.224. 327 77 56

BÜYÜKORHAN

0.224. 841 24 19

GEMLÝK

0.224. 513 10 51

GÜRSU

0.224. 371 10 06

HARMANCIK

0.224. 881 24 50

ÝZNÝK

0.224. 757 10 12

ÝNEGÖL

0.224. 715 00 34

KARACABEY

0.224. 676 45 68

KELES

0.224. 861 22 05

KESTEL

0.224. 372 46 00

MUDANYA

0.224. 544 10 01

M.KEMALPAÞA

0.224. 613 18 82

ORHANELÝ

0.224. 817 10 10

ORHANGAZÝ

0.224. 573 18 27

YENÝÞEHÝR

0.224. 773 00 12

ADANA'DA FAALÝYET GÖSTEREN
TÜKETÝCÝ SORUNLARI HAKEM HEYETLERÝ
MERKEZ

0.322. 459 39 66

SEYHAN

0.322. 352 29 66

YÜREÐÝR

0.322. 321 59 41

CEYHAN

0.322. 613 90 90

KOZAN

0.322. 515 82 80

KARATAÞ

0.322. 681 20 02

FEKE

0.322. 741 20 10

ÝMAMOÐLU

0.322. 892 15 18

YUMURTALIK

0.322. 671 20 46

TUFANBEYLÝ

0.322. 781 80 10

POZANTI

0.322. 581 30 10

ALADAÐ

0.322. 591 20 07

KARAÝSALI

0.322. 551 20 69

SAÝMBEYLÝ

0.322. 761 20 08

 